<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>TibiaWiki</title>
        <style>
            aside {
                float: left;
                width: 10%;
            }
            section {
                width: 90%;
                float: Right;
            }
            footer {
                clear: both;
            }
            #CrystalWolf {
                float: Right;
            }
            #Navegacao {
                margin: 1em 0;
            }
            #Biblioteca {
                margin: 0 0.6em 0 0.7em;
                padding: 0.25em 0;
            }
            .tablerecentes {
                width:100%;
                vertical-align:top;
                border-spacing:10px;
                margin: 0px auto;
                margin-top:+.8em;
                text-align:center;
                background-color:#FFFFFF;
            }
            .tdtablerecentes {
                width:25%;
                min-height:90px;
                box-shadow:0 0 0.3em #BBB;
                padding:5px 10px;
                border-radius:10px;
                border:1px solid #FFB091;
                background-color:#FCFCFC;
            }
            .tdimg {
                width:20%;
                height:50px;
                text-align:center;
                vertical-align:middle;
            }
            .tdtitulo {
                width:80%;
                height:50px;
                text-align:left;
                vertical-align:middle;
                padding-left:4px;
            }
            .tdtexto {
                width:100%;
                height:64px;
                vertical-align:top;
                text-align:left;
            }
            .tdlinha {
                width:100%;
                height:1px;
                background-color:#FFB091
            }
            .tableconteudo {
                border:1px solid #A7D7F9;
                border-radius:12px;
                font-size:100%;
                background-color:#FFFFFF;
                margin:0px;
                padding-left:10px;
                padding-right:10px;
                padding-top:5px;
                padding-bottom:5px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <aside>
            <img src="TibiaWiki.png">
            <nav>
                <div id="Navegacao">
                    <a href="#">Home</a><br>
                    <a href="#">Mudanças recentes</a><br>
                    <a href="#">Padrões de edição</a><br>
                    <a href="#">Pagina aleatória</a><br>
                    <a href="#">Contato</a><br>
                </div>
                <div id="Biblioteca">
                    <a href="#">Biblioteca</a>
                    <a href="#">Achievements</a>
                    <a href="#">Bibliotecas</a>
                    <a href="#">Calculadoras</a>
                    <a href="#">Casas</a>
                    <a href="#">Criaturas</a>
                    <a href="#">Imbuement Tool</a>
                    <a href="#">Itens</a>
                    <a href="#">Locais de Caça</a>
                    <a href="#">Magias</a>
                    <a href="#">Mapa</a>
                    <a href="#">Mini World Changes</a>
                    <a href="#">Montarias</a>
                    <a href="#">NPCs</a>
                    <a href="#">Objetos</a>
                    <a href="#">Outfiter</a>
                    <a href="#">Outfits</a>
                    <a href="#">Quests</a>
                    <a href="#">Runas</a>
                    <a href="#">Tasks Diárias</a>
                    <a href="#">Updates</a>
                    <a href="#">World Changes</a>
                    <a href="#">World Quests</a>
                    </ul>
                </div>
            </nav>
        </aside>
        <section>
            <article>
                <div>
                    <table class="tablerecentes">
                        <tbody>
                            <tr>
                                <td class="tdtablerecentes">
                                    <table style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td class="tdimg"><img src="SummerTree.png" alt="SummerTree" width="50px" height="50px"></td>
                                                <td class="tdtitulo"><b>Update de Verão 2021</b></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="tdlinha"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="tdtexto">Confira as novidades do Update de Verão 2021! Novas Hunts, Quests e muito mais! <b><a href="#">Saiba mais ➔</a></b></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="tdtablerecentes">
                                    <table style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td class="tdimg"><img src="MegasylvanYselda.gif" alt="MegasylvanYselda" width="50px" height="50px"></td>
                                                <td class="tdtitulo"><b>Adventures of Galthen Quest</b></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="tdlinha"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="tdtexto">A guerra civil de Bounac foi apenas o começo... agora desvende o destino de Yselda! <b><a href="#">Saiba mais ➔</a></b></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="tdtablerecentes">
                                    <table style="width:100%;">
                                        <tbody>
                                            <tr>
                                                <td class="tdimg"><img src="TheBrainstealer.gif" alt="TheBrainstealer" width="50px" height="50px"></td>
                                                <td class="tdtitulo"><b>Too Hot To Handle Quest</b></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="tdlinha"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="tdtexto">A guerra contra os lordes do abismo se intensifica, encare as novas Warzones! <b><a href="#">Saiba mais ➔</a></b></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h1>Crystal Wolf (Mount)</h1>
                <table class="tableconteudo">
                    <tbody>
                        <tr>
                            <td width="20%" valign="top" align="right"><img src="Crystal_Wolf_(Mount).gif" alt="CrystalWolf"></td>
                            <td><font size="+2"> Crystal Wolf (Mount)</font></td>
                        </tr>
                        <tr>
                            <td valign="top" align="right"v><strong>Atributos:</strong></td>
                            <td valign="bottom" align="left">Fornece +10 de velocidade. Fornece uma pequena quantidade de luz azul.</td>
                        </tr>
                        <tr>
                            <td valign="top" align="right"><strong>Premium:</strong></td>
                            <td valign="bottom" align="left"><img src="tick.png" alt="Sim"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="right"><strong>Adicionado:</strong></td>
                            <td valign="bottom" align="left">9.1 (06 de julho de 2011)</td>
                        </tr>
                        <tr>
                            <td valign="top" align="right"><strong>Método para domar:</strong></td>
                            <td valign="bottom" align="left">Para conseguir essa montaria você deverá usar um Diapason<img src="diapason.gif" alt="Diapason"> em um Crystal Wolf. Para o Crystal Wolf aparecer, leve o Thornfire Wolf até a água sagrada no Bog Temple, durante a World Change Thornfire.<div id="CrystalWolf"><img src="300px-CrystalWolf2.png" alt="CrystalWolf"></div></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
        <footer>
            <p align="center">Esta página foi modificada pela última vez às 15h55min em 4 de julho de 2021.</p>
            <p align="center">© 2007~2021 Tibia Wiki. Todos os direitos reservados.</p>
            <p align="center">O jogo Tibia e todas as imagens contidas nesse site são propriedades de CipSoft GmbH.</p>
        </footer>
    </body>
</html>